<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game</title>
    <link rel="stylesheet" href="hangman.css">
</head>
<body>
    <div class="container">
        <h1>Hangman Game</h1>
        <div class="language-selection">
            <button onclick="setLanguage('polish')">Polish</button>
            <button onclick="setLanguage('italian')">Italian</button>
        </div>
        <div class="game-container">
            <p id="hintDisplay">Hint: </p>
            <p id="wordDisplay">_ _ _ _ _</p>
            <div id="wrongGuesses"></div>
            <input type="text" id="guessInput" maxlength="1">
            <button onclick="makeGuess()">Guess</button>
            <p id="message"></p>
        </div>
    </div>
    <script src="hangman.js"></script>
</body>
</html>