body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
}

.language-selection {
  margin-bottom: 20px;
}

.game-container {
  display: none;
}

#wordDisplay {
  font-size: 2em;
  letter-spacing: 10px;
}

#wrongGuesses {
  margin: 20px 0;
  color: red;
}

#guessInput {
  font-size: 1.5em;
  padding: 5px;
}

button {
  padding: 10px 20px;
  font-size: 1em;
  margin: 10px;
  cursor: pointer;
}

#message {
  font-size: 1.2em;
  color: green;
}
