<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link href="homepage.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>

  <style>
    .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #3c5d6e;
        border-radius: 6px;
        outline: none;
        transition: 0.3s;
        border: 2px solid transparent;
      }
      .button:hover,
      .button:focus {
        background-color: #c2c7c7;
        border-color: #7aa8b7;
      }
    </style>
  </style>
</head>

<body>
  <script src = "homepage.js" </script>


</body>
</html>