body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #e1ebf5;
  font-family: Arial, sans-serif;
}

canvas {
  border: 1px solid #e1ebf5;
  background-color: #e1ebf5; 
}

.logoClass {
  width: 50px; 
  height: auto;
  
}

.greetingClass {
  text-align: center;
  margin: 0;
}

.inputClass {
  display: block;
  width: 200px;
  padding: 10px;
  margin: 10px auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 16px;
}

.buttonClass {
  display: block;
  width: 100px;
  padding: 10px;
  margin: 20px auto;
  font-size: 16px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.buttonClass:hover {
  background-color: #f8f8f8;
}